# tiktok

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_UPDATE_SUMMARY.md  Dockerfile.userservice  QUICK_REFERENCE.md  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: build.yml  ci.yml
BackEnd/: API_DOCUMENTATION.md  BUILD_SUCCESS.md  COMPREHENSIVE_SUMMARY.md  FINAL_STATUS.md  IMPLEMENTATION_STATUS.md  QUICK_START.md  README_IMPLEMENTATION.md
BackEnd/TiktokClone/: FINAL_BUILD_SUMMARY.md  TiktokClone.sln  docker-compose.yml  start-all-services.ps1  stop-all-services.ps1
BackEnd/TiktokClone/APIGateway.Web/: APIGateway.Web.http  Dockerfile  Program.cs  ocelot.json
BackEnd/TiktokClone/Gateway/: API_GATEWAY_README.md
BackEnd/TiktokClone/Gateway/APIGateway.Web/: APIGateway.Web.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
BackEnd/TiktokClone/Gateway/APIGateway.Web/Properties/: launchSettings.json
BackEnd/TiktokClone/Identity.Application/Dtos/: AssignRoleRequest.cs  AuthResult.cs  LoginRequest.cs
BackEnd/TiktokClone/Identity.Application/Models/: JwtSettings.cs
BackEnd/TiktokClone/Identity.Domain/Entities/: User.cs
BackEnd/TiktokClone/Identity.Infrastructure/: Identity.Infrastructure.csproj
BackEnd/TiktokClone/Identity.Infrastructure/Services/: AuthService.cs  RoleService.cs
BackEnd/TiktokClone/Identity.Web/: Dockerfile  Identity.Web.http  Program.cs  appsettings.json
BackEnd/TiktokClone/Identity.Web/Controllers/: AdminController.cs  AuthController.cs
BackEnd/TiktokClone/Identity.Web/Models/: JwtSettings.cs  UserDto.cs
BackEnd/TiktokClone/Interaction.Web/: Dockerfile  Interaction.Web.csproj  Interaction.Web.http
BackEnd/TiktokClone/Services/Identity/Src/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
BackEnd/TiktokClone/Services/Identity/Src/Identity.Infrastructure/Caching/: RedisCacheService.cs
BackEnd/TiktokClone/Services/Identity/Src/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
BackEnd/TiktokClone/Services/Identity/Src/Identity.Infrastructure/Persistence/Repositories/: UserRepository.cs
BackEnd/TiktokClone/Services/Identity/Src/Identity.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
BackEnd/TiktokClone/Services/Identity/Src/Identity.Web/: Identity.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/TiktokClone/Services/Identity/Src/Identity.Web/Controllers/: WeatherForecastController.cs
BackEnd/TiktokClone/Services/Identity/Src/Identity.Web/Models/: LoginRequest.cs  RefreshToken.cs
BackEnd/TiktokClone/Services/Identity/Src/Identity.Web/Services/: ITokenService.cs
BackEnd/TiktokClone/Services/Interaction/Interaction.Infrastructure/: DependencyInjection.cs  Interaction.Infrastructure.csproj
BackEnd/TiktokClone/Services/Interaction/Interaction.Infrastructure/Persistence/: InteractionDbContext.cs
BackEnd/TiktokClone/Services/Interaction/Interaction.Infrastructure/Persistence/Repositories/: CommentRepository.cs  LikeRepository.cs
BackEnd/TiktokClone/Services/Interaction/Interaction.Web/: Interaction.Web.csproj  WeatherForecast.cs  appsettings.json
BackEnd/TiktokClone/Services/Interaction/Interaction.Web/Controllers/: InteractionsController.cs
BackEnd/TiktokClone/Services/Interaction/Interaction.Web/Properties/: launchSettings.json
BackEnd/TiktokClone/Services/User/User.Web/: Dockerfile  Program.cs  User.Web.csproj  User.Web.http  appsettings.json
BackEnd/TiktokClone/Services/User/User.Web/Controllers/: UsersController.cs
BackEnd/TiktokClone/Services/User/User.Web/Properties/: launchSettings.json
BackEnd/TiktokClone/Services/Video/Video.Infrastructure/: DependencyInjection.cs  Video.Infrastructure.csproj
BackEnd/TiktokClone/Services/Video/Video.Infrastructure/Caching/: RedisCacheService.cs
BackEnd/TiktokClone/Services/Video/Video.Infrastructure/Persistence/: VideoDbContext.cs
BackEnd/TiktokClone/Services/Video/Video.Infrastructure/Persistence/Repositories/: VideoRepository.cs
BackEnd/TiktokClone/Services/Video/Video.Web/: Dockerfile  Program.cs  Video.Web.csproj  WeatherForecast.cs  appsettings.json
BackEnd/TiktokClone/Services/Video/Video.Web/Controllers/: VideosController.cs  WeatherForecastController.cs
BackEnd/TiktokClone/User.Web/: WeatherForecast.cs
BackEnd/TiktokClone/Video.Web/: Video.Web.http
FrontEnd/: .env.example  ARCHITECTURE.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  package-lock.json  package.json
FrontEnd/src/app/: globals.css  page.tsx
FrontEnd/src/components/: Feed.tsx
FrontEnd/src/hooks/: index.ts  useComments.ts  useSocket.ts  useVideoInView.ts  useVideoPlayer.ts  useVideos.ts
FrontEnd/src/lib/: constants.ts  db.ts  types.ts  utils.ts
FrontEnd/src/services/: socket.ts
FrontEnd/src/store/: auth.ts  index.ts  upload.ts  video.ts
backend/: README.md  TikTokClone.sln
backend/src/ApiGateway/: ApiGateway.http  Dockerfile  Program.cs  ocelot.json
backend/src/InteractionService/: Dockerfile  InteractionService.csproj  InteractionService.http  Program.cs  appsettings.json
backend/src/NotificationService/: Dockerfile  Program.cs
backend/src/UserService/: Dockerfile  Program.cs  UserService.csproj
backend/src/VideoService/: Dockerfile  Program.cs  VideoService.csproj  VideoService.http
backend/tests/UserService.Tests/: UserService.Tests.csproj  UsersControllerTests.cs
devops/: DEPLOYMENT_GUIDE.md  README.md
docs/: README.md
docs/backend/: API_DOCUMENTATION.md  BUILD_SUCCESS.md  COMPREHENSIVE_SUMMARY.md  FINAL_BUILD_SUMMARY.md  FINAL_STATUS.md  IMPLEMENTATION_STATUS.md  QUICK_START.md  README_IMPLEMENTATION.md
docs/frontend/: ARCHITECTURE.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md
docs/gateway/: API_GATEWAY_README.md
run-state/: pids-dotnet.json
scripts/: run-all.ps1  run-dotnet-all.ps1
src/app/signup/: page.tsx
src/app/upload/: page.tsx
src/components/: AuthForm.tsx  Feed.tsx  Video.tsx
src/lib/: types.ts
(+158 files in other folders)
